; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/DHT sensor library @ ^1.4.1
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	mbed-nkhorman/Adafruit_GFX@0.0.0+sha.7fb1d4d3525d
        marcoschwartz/LiquidCrystal_I2C@^1.1.4
